<!doctype html>
<html>
	<head>
		<title> The Nursing Process </title>
	<style>
            #my{
				font-family: Brush script MT; cursive;
				font-size: 40pt;
				background-color:#dda982;
				padding:6px;
				text-align:center;
				margin-left:300px;
				margin-right:300px;
				border-radius:6px;
			}
			#td{
				border-collapse: collapse;
			}
			td{
				text-align: left;
				padding: 12px;
			}
			th, td{
				border: 2px solid black;
				border-radius: 10px;
			}
			body{
            font-family: Baskerville; serif;
			font-size: 15pt;
            background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
            color:black;
            }
			div{
				margin-left: 30px;
				margin-right: 30px;
				background: #F6DAE4;
			}
			table{
				width: 90%;
				margin-right: 50px;
				margin-left: 50px;
			}
			p{
				margin-right: 120px;
				margin-left: 120px;
			}
			#footer{
				width: 1265px;
				background-color: #dda982;
				padding: 5px;
				text-align: center;
				text-decoration: none;
				top: 30px;
			}
			#t1::First-letter{
				font-size: 30px;
				color: #dda982;
			}

        </style>
	</head>
	
	<body background= "bg1.jpg">
		<center>
		<br>
		<div>
		<br>
		<hr id="top">
		<div class="logo">
		</div>
		
		<h1 id="my">Nursing Process</h1>
		
		<img src="pic2.jpg"
			width="250px" height="250px" class="logo">
		
		<p class="p">
			The <b>nursing process</b> is defined as a systematic, logical method of planning that guides all nursing actions <br> in the delivery of holistic, patient-centered care. It is a type of scientific reasoning that requires critical thinking on the part of the nurse in order to provide the best possible care to the client. <br><br> <u><i>Assessment, diagnosis, planning, implementation, and evaluation </i></u> are the five steps in the nursing process. <br>The acronym <b>ADPIE</b> is a simple method to recall the nursing process. The steps of the nursing process are not distinct entities, but rather overlapping, ongoing subprocesses.	
		</p>
		<br>
		
		<table id="td" border="1px solid #000" align="center">
			<th> Steps </th>
			<th> Definition </th>
			<tr id="tg" style="height:110px">
				<td id="t1"><b>Assessment</b></td>
				<td> It entails collecting, organizing, validating, and documenting information about the patients' health status. The process of acquiring information on a client's health status is known as data collection. To avoid omitting critical information about the client, the data collection procedure must be methodical and continuous.</td>
			</tr>
			<tr id="tr"; style="height:110px"}>
				<td id="t1"><b>Diagnosis</b></td>
				<td> At this point, the nurse will analyze all the information gathered and diagnose the patient's condition and needs. Analyzing data, identifying health problems, risks, and strengths, and developing diagnostic statements regarding a patient's potential or current health condition are all part of the diagnosis process.</td>
			</tr>
			<tr style="height:110px">
				<td id="t1"><b>Planning</b></td>
				<td> The planning phase is where goals and outcomes that directly affect patient care are determined using evidence-based practice (EBP) recommendations. Nursing care plans are critical throughout this stage of goal setting. Care plans lay out a strategy for personalized care that is suited to an individual's specific needs.</td>
			</tr>
			<tr style="height:110px">
				<td id="t1"><b>Implementation</b></td>
				<td> The nurse implements the treatment plan during the implementation phase of the nursing process. It entails action or doing, as well as the actual implementation of nursing interventions indicated in the plan of care. Interventions should be tailored to each patient and focused on achieving specified goals.</td>
			</tr>
			<tr style="height:110px">
				<td id="t1"><b>Evaluation</b></td>
				<td> This final stage of the nursing process is essential for a positive patient outcome. After all nursing intervention actions have been completed, the team may now learn what works and what doesn't by analyzing what was done previously. When a healthcare provider intervenes or provides care, they must reassess or evaluate to ensure that the desired outcome was met.</td>
			</tr>
			
		</table>
		<br>
		<br>
		</div>
		<br>
		<div id="footer">
			Submitted by: Cathrene Kate R. Igoy (BSN 2-1)
		</div>
		<br>
		</center>
	</body>
	
</html>
